[tox]
envlist = python3.8, python3.9, python3.10, python3.11, python3.12

[testenv]
passenv = TOXENV,CI,GITHUB_*
commands =
         py.test --reruns 3 --cov=ibm_container_registry test/unit
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
     setuptools==67.8.0
usedevelop = True
exclude = .venv,.git,.tox,docs
