[tox]
envlist = python3.7-lint, python3.7, python3.8, python3.9, python3.10, python3.11

[travis]
python =
     3.7: python3.7-lint, python3.7
     3.8: python3.8
     3.9: python3.9
     3.10: python3.10
     3.11: python3.11

[testenv:python3.7-lint]
basepython = python3.7
deps =
     pylint
commands =
     pylint --rcfile=.pylintrc ibm_container_registry test

[testenv]
passenv = TOXENV,CI,TRAVIS*
commands =
         py.test --reruns 3 --cov=ibm_container_registry test/unit
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
     setuptools==67.8.0
usedevelop = True
exclude = .venv,.git,.tox,docs
